# scalatest-maven-plugin

./: pom.xml
src/test/scala/org/scalatest/tools/maven/: PluginTest.scala
